

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.keycloak.policy-enforcer.paths.root.path=/*
quarkus.keycloak.policy-enforcer.paths.root.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.graphql.path=/graphql/*
quarkus.keycloak.policy-enforcer.paths.graphql.enforcement-mode=ENFORCING

quarkus.http.port=8181